# TIC-NET5

./: .gitignore
MyMovieProject/: MyMovieProject.sln
MyMovieProject/API/: API.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  net5.db
MyMovieProject/API/Controllers/: CommentsController.cs  LikesController.cs  MoviesController.cs  NotesController.cs  UsersController.cs  ValuesController.cs
MyMovieProject/API/Migrations/: 20190529232218_InitialCreate.Designer.cs  20190529232218_InitialCreate.cs  20190530105405_init.Designer.cs  20190530105405_init.cs  20190530105619_AddSaltToUser.Designer.cs  20190530105619_AddSaltToUser.cs  20190530233007_InitialCreate.Designer.cs  20190530233007_InitialCreate.cs  20190530234254_init.Designer.cs  20190530234254_init.cs  20190531132620_init.Designer.cs  20190531132620_init.cs  ApiDbContextModelSnapshot.cs
MyMovieProject/API/Models/: ApiDbContext.cs  Comments.cs  Likes.cs  Movies.cs  Notes.cs  Users.cs
MyMovieProject/API/Properties/: launchSettings.json
MyMovieProject/ClientMyMovieProject/: PiratesRhumStream.csproj  Program.cs  Startup.cs
MyMovieProject/ClientMyMovieProject/Controllers/: HomeController.cs
MyMovieProject/ClientMyMovieProject/Models/: Comment.cs  CommentService.cs  ErrorViewModel.cs  MovieDetail.cs  MovieDetailService.cs  SearchService.cs  Users.cs
MyMovieProject/ClientMyMovieProject/Properties/: launchSettings.json
MyMovieProject/ClientMyMovieProject/Views/: _ViewImports.cshtml
MyMovieProject/ClientMyMovieProject/Views/Home/: Account.cshtml  Index.cshtml  ModifyAccount.cshtml  MovieDetail.cshtml  Movies.cshtml  Register.cshtml  Search.cshtml  SignIn.cshtml
MyMovieProject/ClientMyMovieProject/Views/Shared/: _Layout.cshtml
MyMovieProject/ClientMyMovieProject/wwwroot/css/: site.css
MyMovieProject/ClientMyMovieProject/wwwroot/js/: site.js
MyMovieProject/MyMovieProject/: MyMovieProject.csproj  Program.cs  Startup.cs
MyMovieProject/MyMovieProject/Controllers/: HomeController.cs
MyMovieProject/MyMovieProject/Models/: ErrorViewModel.cs
MyMovieProject/MyMovieProject/Properties/: launchSettings.json
MyMovieProject/MyMovieProject/Views/: _ViewImports.cshtml
MyMovieProject/MyMovieProject/Views/Home/: Movies.cshtml
MyMovieProject/MyMovieProject/Views/Shared/: _Layout.cshtml
MyMovieProject/MyMovieProject/wwwroot/css/: site.css
